<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my hobbies</title>
        <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h3>my hobbies</h3>
    <ol>
      <li><a href="https://www.thrillist.com/entertainment/nation/k-dramas-on-netflix-guide">kdrama</a></li>
      <li><a href="https://www.youtube.com/watch?v=yCvSR4lSqTg">kpop</a></li>
      <li>tennis</li>
      <li>mixed matial arts</li>
      <li><a href="https://www.prada.com/us/en/women/ready_to_wear/dresses.html">fashion</a></li>
    </ol>
  </body>
</html>
